NEXT_PUBLIC_FATHOM_SITE_ID=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

PHILIPS_HUE_CLIENT_ID=
PHILIPS_HUE_CLIENT_SECRET=